DmitriySalnikov/godot_debug_draw_3d/.github/actions/compile_gdextension/action.yml
name: Build GDExtension
description: Build GDExtension library
inputs:
  platform:
    description: Target platform (linux|macos|windows|android|ios|web)
    required: true
  target:
    description: Compilation target (editor|template_release|template_debug)
    required: true
    default: "release"
  arch:
    description: Arch (universal|x86_32|x86_64|arm32|arm64|rv64|ppc32|ppc64|wasm32)
    required: true
    default: ""
  artifact:
    description: Artifact name. This name will be used for caching.
    required: true
    default: "bin"
  additional:
    description: Any additional arguments
    default: ""
  build_forced_dd3d:
    description: Build an additional library with force_enabled_dd3d, if possible
    default: "true"
  build_cpp_tests:
    description: Build a test library to test the C++ API
    default: "false"
  output_libs_path:
    description: Path to compiled libraries
    required: true
    default: "bin"
  use_cache:
    description: Use cache
    default: "true"
  telemetry_version:
    description: Telemetry version
    default: 153bdd6e06870581968c11c4790eece04dc2bd22
runs:
  using: composite
  steps:
    - name: Get godot-cpp SHA
      shell: bash
      id: get_godot_cpp_sha
      run: |
        echo "sha=$(git rev-parse @:./godot-cpp)" >> $GITHUB_OUTPUT

    - name: Checkout telemetry repo
      uses: actions/checkout@v6
      id: checkout_tele_repo
      if: ${{env.PRODUCTION_BUILD == 'true' && contains(fromJSON('["template_debug", "editor"]'), inputs.target) && contains(fromJSON('["linux", "macos", "windows"]'), inputs.platform)}}
      continue-on-error: true
      with:
        repository: ${{github.repository_owner}}/dst_modules
        ref: ${{inputs.telemetry_version}}
        path: src/editor/dst_modules

    - name: Restore .scons_cache directory
      if: inputs.use_cache != 'false'
      id: restore_scons_cache
      uses: actions/cache/restore@v5
      with:
        path: ${{env.SCONS_CACHE}}
        key: ${{github.job}}-${{inputs.artifact}}-${{steps.get_godot_cpp_sha.outputs.sha}}-${{github.ref}}-${{github.sha}}
        restore-keys: |
          ${{github.job}}-${{inputs.artifact}}-${{steps.get_godot_cpp_sha.outputs.sha}}-${{github.ref}}
          ${{github.job}}-${{inputs.artifact}}-${{steps.get_godot_cpp_sha.outputs.sha}}

    - name: Set up Python 3.x
      uses: actions/setup-python@v6
      with:
        python-version: "3.x"
        architecture: ${{ fromJSON('["x64", "arm64"]')[runner.arch == 'arm64'] }}

    - name: Configuring Python packages
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          python -m pip install pywin32
        fi
        python -m pip install scons
        python --version
        scons --version

    - name: Setup MinGW
      if: inputs.platform == 'windows'
      id: setup_mingw
      uses: ./.github/actions/setup_mingw

    - name: Linux dependencies
      shell: bash
      if: (runner.os == 'Linux') && (inputs.platform == 'linux')
      run: |
        sudo apt update
        if [[ "${{inputs.arch}}" == *"32" ]];then
          sudo apt install gcc-multilib g++-multilib
        fi

    - name: Compilation
      shell: bash
      run: |
        run_scons() {
          echo "============================================="
          echo "Running scons with arguments:"
          echo "$@"
          echo "======================"
          echo ""

          scons "$@"
        }

        echo "::group::🛠️ GDExtesion Compilation 🛠️"
        run_scons apply_patches

        scons_mingw_args=""
        if [ "${{inputs.platform}}" == "windows" ];then
          scons_mingw_args='use_mingw=yes use_llvm=yes mingw_prefix="${{steps.setup_mingw.outputs.mingw_folder}}"'
        fi

        telemetry_args=""
        if [[ "${{env.PRODUCTION_BUILD}}" == "true" && " editor " == *" ${{inputs.target}} "* && " linux macos windows " == *" ${{inputs.platform}} "* && "${{steps.checkout_tele_repo.conclusion}}" == "success" ]]; then
          telemetry_args="telemetry_enabled=yes"
        fi
        scons_params="platform=${{inputs.platform}} arch=${{inputs.arch}} optimize=speed target=${{inputs.target}} addon_output_dir=${{inputs.output_libs_path}} ${{inputs.additional}} $scons_mingw_args"

        run_scons $scons_params $telemetry_args

        if [ "${{inputs.target}}" == "template_release" ] && [ "${{inputs.build_forced_dd3d}}" == "true" ]; then
          echo "============================================="
          echo "🧊 build_forced_dd3d"
          echo "======================"
          echo ""

          run_scons $scons_params force_enabled_dd3d=yes
        fi

        if [ "${{inputs.build_cpp_tests}}" == "true" ]; then
          echo "============================================="
          echo "🧪 build_cpp_tests"
          echo "======================"
          echo ""

          # Cleaning the generated folder to avoid cache issues.
          rm -rf godot-cpp/gen/

          run_scons $scons_params cpp_api_tests=yes custom_godotcpp_suffix=.test_napi folder_to_include_classes=../tests_native_api/cpp cpp_api_auto_gen=no
        fi

        echo "::endgroup::"

    - name: Prepare artifact Unix
      if: runner.os != 'Windows' && inputs.platform != 'android' && inputs.platform != 'web'
      shell: bash
      run: |
        if [ "${{inputs.platform}}" == 'ios' ] || [ "${{inputs.platform}}" == 'macos' ]; then
          found_files=$(find -L ${{inputs.output_libs_path}} -type f -iname "*.dylib")
          echo "Found files: $found_files"
          while IFS= read -r file; do
              echo "Strip '$file'"
              strip -u "$file"
          done <<< "$found_files"
        else
          exe_format=$([ "${{inputs.platform}}" = "windows" ] && echo "PE32+" || echo "ELF")
          found_files=$(find -L ${{inputs.output_libs_path}} -type f -exec file {} + | grep "$exe_format" | cut -d: -f1)
          echo "Found files: $found_files"
          strip $found_files
        fi

    - name: Prepare artifact Windows
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        Remove-Item ${{inputs.output_libs_path}}/* -Recurse -Include *.exp,*.lib,*.pdb -Force

    - name: Upload Artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{inputs.artifact}}
        retention-days: 7
        path: ${{inputs.output_libs_path}}/*

    - name: Save .scons_cache directory
      if: inputs.use_cache != 'false'
      uses: actions/cache/save@v5
      with:
        path: ${{env.SCONS_CACHE}}
        key: ${{github.job}}-${{inputs.artifact}}-${{steps.get_godot_cpp_sha.outputs.sha}}-${{github.ref}}-${{github.sha}}

    - name: Clear caches and binaries
      shell: bash
      run: |
        rm -rf "${{env.SCONS_CACHE}}"
        rm -rf "${{inputs.output_libs_path}}"

DmitriySalnikov/godot_debug_draw_3d/.github/workflows/gdextension_build.yml
- name: Compile GDExtension target=template_debug
  uses: ./.github/actions/compile_gdextension
  env:
    ANDROID_NDK_ROOT: ${{steps.setup_ndk.outputs.ndk_path}}
  with:
    platform: ${{matrix.platform}}
    target: template_debug
    arch: ${{matrix.arch}}
    artifact: libdd3d-${{matrix.platform}}.template_debug.${{matrix.arch}}${{matrix.suffix}}
    additional: lto=full ${{matrix.additional}}
    output_libs_path: ${{env.OUTPUT_LIBS_PATH}}
    use_cache: ${{env.USE_CACHE}}

DmitriySalnikov/godot_debug_draw_3d/.github/workflows/gdextension_build.yml
- name: Compile GDExtension
  uses: ./.github/actions/compile_gdextension
  with:
    platform: ${{matrix.platform}}
    target: ${{matrix.target}}
    arch: ${{matrix.arch}}
    artifact: libdd3d-${{matrix.platform}}.${{matrix.target}}.${{matrix.arch}}
    additional: lto=full ${{matrix.additional}}
    build_cpp_tests: true
    output_libs_path: ${{env.OUTPUT_LIBS_PATH}}
    use_cache: ${{env.USE_CACHE}}

DmitriySalnikov/godot_debug_draw_3d/.github/workflows/gdextension_build.yml
- name: Compile GDExtension target=template_release
  uses: ./.github/actions/compile_gdextension
  with:
    platform: ${{matrix.platform}}
    target: template_release
    arch: ${{matrix.arch}}
    artifact: libdouble-${{matrix.platform}}.template_release.${{matrix.arch}}
    additional: lto=full precision=double fix_precision_enabled=yes shader_world_coords_enabled=no custom_api_file=patches/extension_api_double.json
    output_libs_path: ${{env.OUTPUT_LIBS_PATH}}
    use_cache: ${{env.USE_CACHE}}

DmitriySalnikov/godot_debug_draw_3d/.github/workflows/gdextension_build.yml
- name: Compile GDExtension target=template_release
  uses: ./.github/actions/compile_gdextension
  env:
    ANDROID_NDK_ROOT: ${{steps.setup_ndk.outputs.ndk_path}}
  with:
    platform: ${{matrix.platform}}
    target: template_release
    arch: ${{matrix.arch}}
    artifact: libdd3d-${{matrix.platform}}.template_release.${{matrix.arch}}${{matrix.suffix}}
    additional: lto=full ${{matrix.additional}}
    build_forced_dd3d: ${{!format('{0}', matrix.forced_dd3d) && 'true' || format('{0}', matrix.forced_dd3d)}} # Default true
    build_cpp_tests: true
    output_libs_path: ${{env.OUTPUT_LIBS_PATH}}
    use_cache: ${{env.USE_CACHE}}